
EXPO_PUBLIC_MOVIE_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwODRmNjNhY2NkMTQ5N2EzYTBjZjRlYzk2YWE0Nzg4NCIsIm5iZiI6MTc0OTgzNjUzNy42MzkwMDAyLCJzdWIiOiI2ODRjNjJmOWJiZmUzMWNjOTAyOTQ0MDgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.wfVFvFut5ZmWsHbU_nATz96MlsS3m0PX6aLSE-sfkXM

EXPO_PUBLIC_APPWRITE_PROJECT_ID= 6841fe1e003c7e6a3857

EXPO_PUBLIC_APPWRITE_DATABASE_ID=68521bfb002661318c87

EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68521c15002927d61334

EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1



API Read Access Token:
eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwODRmNjNhY2NkMTQ5N2EzYTBjZjRlYzk2YWE0Nzg4NCIsIm5iZiI6MTc0OTgzNjUzNy42MzkwMDAyLCJzdWIiOiI2ODRjNjJmOWJiZmUzMWNjOTAyOTQ0MDgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.wfVFvFut5ZmWsHbU_nATz96MlsS3m0PX6aLSE-sfkXM

API KEY:
084f63accd1497a3a0cf4ec96aa47884



